==6484== Memcheck, a memory error detector
==6484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6484== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6484== Command: ./push_swap 9 8 7 6 3 2 1 4 5
==6484== Parent PID: 2540
==6484== 
--6484-- 
--6484-- Valgrind options:
--6484--    --leak-check=full
--6484--    --show-leak-kinds=all
--6484--    --track-origins=yes
--6484--    --verbose
--6484--    --log-file=valgrind-out.txt
--6484-- Contents of /proc/version:
--6484--   Linux version 5.4.0-65-generic (buildd@lgw01-amd64-048) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #73~18.04.1-Ubuntu SMP Tue Jan 19 09:02:24 UTC 2021
--6484-- 
--6484-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--6484-- Page sizes: currently 4096, max supported 4096
--6484-- Valgrind library directory: /usr/lib/valgrind
--6484-- Reading syms from /home/user42/42/push_swap/push_swap
--6484-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--6484--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--6484--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--6484--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--6484--   .. CRC is valid
--6484-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6484--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6484--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--6484--    object doesn't have a symbol table
--6484--    object doesn't have a dynamic symbol table
--6484-- Scheduler: using generic scheduler lock implementation.
--6484-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6484== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6484-by-user42-on-???
==6484== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6484-by-user42-on-???
==6484== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6484-by-user42-on-???
==6484== 
==6484== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6484== don't want to do, unless you know exactly what you're doing,
==6484== or are doing some strange experiment):
==6484==   /usr/lib/valgrind/../../bin/vgdb --pid=6484 ...command...
==6484== 
==6484== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6484==   /path/to/gdb ./push_swap
==6484== and then give GDB the following command
==6484==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6484
==6484== --pid is optional if only one valgrind process is running
==6484== 
--6484-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--6484-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--6484-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6484--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6484--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--6484--    object doesn't have a symbol table
--6484-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6484--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6484--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--6484--    object doesn't have a symbol table
==6484== WARNING: new redirection conflicts with existing -- ignoring it
--6484--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--6484--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--6484-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--6484-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--6484-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--6484--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--6484--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--6484--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--6484--   .. CRC is valid
--6484-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6484-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--6484-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--6484-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==6484== 
==6484== HEAP SUMMARY:
==6484==     in use at exit: 0 bytes in 0 blocks
==6484==   total heap usage: 36 allocs, 36 frees, 876 bytes allocated
==6484== 
==6484== All heap blocks were freed -- no leaks are possible
==6484== 
==6484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
